# todo: Проверить истинность высказывания: "Данное четырехзначное число читается одинаково слева направо
#  и справа налево".

print ('Введите четырехзначное число')
n = int (input ())
n1 = n // 1000
n2 = (n // 100) % 10
n3 = (n // 10) % 10
n4 = n % 10

if n1 == n4 and n2 == n3:
    print ('Обалдеть! Число читается одинаково, как слева направо, так и справа налево!')
else:
    print ('К сожалению, что-то не так, прочитай задание внимательнее!')