#todo: Написать программу, которая считывает два числа и выводит их сумму, разность, частное, произведение,
# результат целочисленного деления, результат деления с остатком, результат возведения в степень.

print ('Введите два числа')
a,b = map (int, input ().split())

menu = """
Выберете операцию, которую необходимо совершить с указанными числами:
   1. Сумма
   2. Разность
   3. Частное
   4. Произведение
   5. Результат целочисленного деления
   6. Результат деления с остатком
   7. Результат возведения в степень
   8. Выйти из программы
"""
print(menu)
num = input("Введите пункт меню:")

match num:
    case '1':
        sum = a+b
        print ('Сумма чисел =', sum)
    case '2':
        subst = a-b
        print ('Разность чисел =', subst)
    case '3':
        div = a/b
        print('Результат деления чисел =', div)
    case '4':
        mult = a*b
        print('Произведение чисел =',mult)
    case '5':
        int_div = a//b
        print('Результат целочисленного деления указанных чисел =',int_div)
    case '6':
        div_rest = a%b
        print('Результат деления с остатком указанных чисел =', div_rest)
    case '7':
        raise_number = a**b
        print('Результат возведения в степень указанных чисел =', raise_number)
    case '8':
        print('Пока! До новых встреч!')
        exit (0)